1)
#!/bin/bash
echo
read -p"Introduce el primer valor: " num1
read -p"Introduce el segundo valor: " num2

if [ $num1 -eq $num2 ]
then
 echo "$num1 y $num2 son iguales"
elif [ $num1 -gt $num2 ]
then
 echo $num1 "es mayor que" $num2
else
  echo $num2 "es mayor que" $num1
fi

===================================================

2)
#!/bin/bash
echo
read -p "Dime un valor mayor que  0: " value
if [ $((value % 2)) -eq 0 ]
then
  echo "El valor es par"
else
  echo "El valor es impar"
fi

===================================================

3)
read -p "Introduce una nota: " nota
if [ $nota -lt 5 ] && [ $nota -gt 0 ]
then 
echo "Suspes"
else 
if [ $nota -lt 6 ]
then 
echo "Aprovado"
else 
if [ $nota -lt 7 ]
then
echo "Be"
else
if [ $nota -gt 6 ] && [ $nota -lt 9 ] 
then
echo "Notable"
else 
echo "Excelent"
fi
fi
fi
fi