1)
#!/bin/bash
echo
read -p"Introduce el primer valor: " num1
read -p"Introduce el segundo valor: " num2

if [ $num1 -eq $num2 ]
then
 echo "$num1 y $num2 son iguales"
elif [ $num1 -gt $num2 ]
then
 echo $num1 "es mayor que" $num2
else
  echo $num2 "es mayor que" $num1
fi

===================================================

2)
#!/bin/bash
echo
read -p "Dime un valor mayor que  0: " value
if [ $((value % 2)) -eq 0 ]
then
  echo "El valor es par"
else
  echo "El valor es impar"
fi

===================================================

3)
read -p "Introduce una nota: " nota
if [ $nota -lt 5 ] && [ $nota -gt 0 ]
then 
echo "Suspes"
else 
if [ $nota -lt 6 ]
then 
echo "Aprovado"
else 
if [ $nota -lt 7 ]
then
echo "Be"
else
if [ $nota -gt 6 ] && [ $nota -lt 9 ] 
then
echo "Notable"
else 
echo "Excelent"
fi
fi
fi
fi

========================================================

4)
read -p "Introduce un numero mayor que 0: " num
for ((i=0; i<=$num; i++))
do
echo $i
done

========================================================

5)
#!/bin/bash

sum=0
compt=0

echo -n "Introduce un numero (0 para finalizar): "
read value

while [ $value -ne 0 ]; do
  sum=$((sum + value))
  compt=$((compt + 1))

  echo -n "Introduce un valor (0 para quitar): "
  read value
done


if [ $compt -ne 0 ]; then
  avg=$((sum / compt))
else
  avg=0
fi

echo "Total sum: $sum"
echo "Promedio: $avg"

========================================================

6)
#!/bin/bash

read -p "Introdueix la quantitat de litres d'aigua consumits: " litres

cost=0

if [ $litres -lt 50 ]
then
  cost=20

elif [ $litres -lt 200 ]
then
  cost=$((litres20))

else
  cost=$((litres10))
fi

echo "Coste Total: $cost euros"

========================================================

7)
#!/bin/bash

read -p "Introduce un dia del mes (1-30)" dia

while [ $dia -lt 1 ] || [ $dia -gt 30 ]
do
  read -p "Introduce un dia del mes (1-30)" dia
done

setmana=$(((dia-1)%7+1))

if [ $setmana -eq 1 ]
then
  echo "El dia es dilluns."
elif [ $setmana -eq 2 ]
then
  echo "El dia es dimarts."
elif [ $setmana -eq 3 ]
then
  echo "El dia es dimecres."
elif [ $setmana -eq 4 ]
then
  echo "El dia es dijous."
elif [ $setmana -eq 5 ]
then
  echo "El dia es divendres."
elif [ $setmana -eq 6 ]
then
  echo "El dia es dissabte."
else
  echo "El dia es diumenge."
fi